0 animate: show1.jpg, (-2080:520, 143:360), (2280:520, 143:360), fill, 2500
1 animate: show1.jpg, (-1560:520, 143:360), (2800:520, 143:360), fill, 2500
2 animate: show1.jpg, (-1040:520, 143:360), (3320:520, 143:360), fill, 2500
3 animate: show1.jpg, (-520:520, 143:360), (3840:520, 143:360), fill, 2500
2800
0 L_old.jpg
250
1 A_old.jpg
250
2 S_old.jpg
250
3 A_old.jpg
250
0 L.jpg
250
1 A.jpg
250
2 S.jpg
250
3 A.jpg
250
animate: purple.jpg, (0:1920, 1079:1), (0:1920, 0:1080), crop, 1000, false
1500
0 SHOW.jpg
100
1 SHOW.jpg
100
2 SHOW.jpg
100
3 SHOW.jpg
200
0 CASE.jpg
100
1 CASE.jpg
100
2 CASE.jpg
100
3 CASE.jpg
250
purple.jpg
250
0 SH.jpg
100
1 OW.jpg
100
2 CA.jpg
100
3 SE.jpg
250
purple.jpg
250
1 SHOW.jpg
250
2 CASE.jpg
500
purple.jpg
250
animate: black.jpg, (960:1, 540:1), (0:1920, 0:1080), location, 2500, false
2550
black.jpg
100
animate: purple.jpg, (960:1, 540:1), (0:1920, 0:1080), location, 2500, false
2550
purple.jpg
100
animate: waiting.jpg, (640:1, 360:1), (0:1280, 0:720), location, 2500, false
2550
waiting.jpg
100